{
  "chef": {
    "chef_server_url": "https://api.opscode.com/organizations/nellshamrell",
    "validation_client_name": "nellshamrell-validator",
    "validation_key_path": ".chef/nellshamrell-validator.pem",
    "client_key": ".chef/nellshamrell.pem",
    "node_name": "nellshamrell"
  },
  "vagrant": {
    "vm": {
      "box": "opscode-ubuntu-12.04-i386",
      "box_url": "https://opscode-vm.s3.amazonaws.com/vagrant/opscode_ubuntu-12.04-i386_provisionerless.box",
      "provision": "chef_client"
    }
  }
}
